ProjectDemo/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ProjectDemo.ViewModels"
             xmlns:models="clr-namespace:ProjectDemo.Models"
             x:Class="ProjectDemo.Pages.DetailPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Pizza.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                           Text="{Binding Pizza.Price, StringFormat='{0:N2} bath'}"
                           FontAttributes="Bold"
                           FontSize="18"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Spacing="2">
                        <Label Text="4"/>
                        <Image Source="star.png"
                               HeightRequest="15"
                               WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>
                <Label Text="Description"
                        FontSize="15"
                        FontAttributes="Bold"
                        Margin="0, 10"/>
                <Label FontSize="14"
                    LineHeight="1.5"
                        Text="This is some random description for this pizza, so that
                        we can display thi on the pizza details page to checdesign the ui.
                        This is some random description for this pizza, so that
                        we can display thi on the pizza details page to checdesign the ui.
                        This is some random description for this pizza, so that
                        we can display thi on the pizza details page to checdesign the ui."/>
            </VerticalStackLayout>
        </ScrollView>
        <Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="DarkGoldenrod"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="RoundRectangle 30, 30, 0, 0">
        </Border>
    </Grid>
</ContentPage>